# demorest

./: pom.xml
src/main/java/com/noah/demorest/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
